<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TCPServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="149" Column="15" />
      <File FileName="Assets\Scripts\Image.cs" Line="60" Column="54" />
      <File FileName="Assets\Scripts\TCPServer.cs" Line="121" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>